<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkT-Rk-ur8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recieve Stock-->
        <scene sceneID="BNB-rI-diO">
            <objects>
                <viewController id="b75-ew-z4M" customClass="ReceiveStockViewController" customModule="Fizz_Kidz_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wgN-XG-s1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c88-uy-d4S">
                                <rect key="frame" x="16" y="68" width="359" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j9-PT-ySe">
                                <rect key="frame" x="0.0" y="111" width="375" height="48"/>
                                <color key="backgroundColor" red="0.93742865324020386" green="0.93701523542404175" blue="0.95685821771621704" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YEG-Ie-gIw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYT-mi-wbt">
                                <rect key="frame" x="0.0" y="159" width="375" height="131"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131.00999999999999" id="aSa-z2-nyA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b75-ew-z4M" id="DMj-h4-44N"/>
                                    <outlet property="delegate" destination="b75-ew-z4M" id="4mR-Nx-uzB"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFE-n7-aBa">
                                <rect key="frame" x="0.0" y="290" width="375" height="328"/>
                                <color key="backgroundColor" red="0.93742865320000002" green="0.93701523539999998" blue="0.95685821770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjp-WB-qOe">
                                <rect key="frame" x="27.5" y="553" width="320" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0oq-rq-1LI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Receive Stock">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="receiveStockButtonPressed:" destination="b75-ew-z4M" eventType="touchUpInside" id="j5k-rK-Syh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c88-uy-d4S" firstAttribute="top" secondItem="AVB-AS-Ggu" secondAttribute="top" constant="48" id="26N-cw-Q3g"/>
                            <constraint firstItem="FYT-mi-wbt" firstAttribute="leading" secondItem="AVB-AS-Ggu" secondAttribute="leading" id="BgH-V0-VVs"/>
                            <constraint firstItem="AVB-AS-Ggu" firstAttribute="bottom" secondItem="lFE-n7-aBa" secondAttribute="bottom" id="CvK-5Z-zgJ"/>
                            <constraint firstItem="c88-uy-d4S" firstAttribute="leading" secondItem="AVB-AS-Ggu" secondAttribute="leading" constant="16" id="Gre-6H-WOX"/>
                            <constraint firstItem="0j9-PT-ySe" firstAttribute="leading" secondItem="AVB-AS-Ggu" secondAttribute="leading" id="Ktl-uy-uE7"/>
                            <constraint firstItem="AVB-AS-Ggu" firstAttribute="trailing" secondItem="FYT-mi-wbt" secondAttribute="trailing" id="bNT-ah-fz4"/>
                            <constraint firstItem="0j9-PT-ySe" firstAttribute="bottom" secondItem="FYT-mi-wbt" secondAttribute="top" id="bwI-02-1JJ"/>
                            <constraint firstItem="lFE-n7-aBa" firstAttribute="top" secondItem="FYT-mi-wbt" secondAttribute="bottom" id="cHK-6H-zzj"/>
                            <constraint firstItem="AVB-AS-Ggu" firstAttribute="trailing" secondItem="c88-uy-d4S" secondAttribute="trailing" id="eQA-sq-RvU"/>
                            <constraint firstItem="AVB-AS-Ggu" firstAttribute="bottom" secondItem="yjp-WB-qOe" secondAttribute="bottom" constant="32" id="fld-Ej-kXC"/>
                            <constraint firstItem="yjp-WB-qOe" firstAttribute="centerX" secondItem="AVB-AS-Ggu" secondAttribute="centerX" id="i1w-N9-RJL"/>
                            <constraint firstItem="AVB-AS-Ggu" firstAttribute="trailing" secondItem="lFE-n7-aBa" secondAttribute="trailing" id="naw-9d-8D5"/>
                            <constraint firstItem="AVB-AS-Ggu" firstAttribute="trailing" secondItem="0j9-PT-ySe" secondAttribute="trailing" id="naw-FY-WGo"/>
                            <constraint firstItem="lFE-n7-aBa" firstAttribute="leading" secondItem="AVB-AS-Ggu" secondAttribute="leading" id="p1P-0A-8OI"/>
                            <constraint firstItem="0j9-PT-ySe" firstAttribute="top" secondItem="c88-uy-d4S" secondAttribute="bottom" id="twh-S0-T59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVB-AS-Ggu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recieve Stock" image="icons8-in-transit-50" selectedImage="icons8-in-transit-50" id="fjo-c9-QRK"/>
                    <connections>
                        <outlet property="tableView" destination="FYT-mi-wbt" id="DNr-4e-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ign-yt-eZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2436.231884057971" y="732.58928571428567"/>
        </scene>
        <!--Move Stock-->
        <scene sceneID="vsx-ZS-3RH">
            <objects>
                <viewController id="oOc-IL-lUE" userLabel="Move Stock" customClass="MoveStockViewController" customModule="Fizz_Kidz_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YwJ-In-tPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytj-Gg-SNN">
                                <rect key="frame" x="16" y="68" width="203.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-mT-uhp">
                                <rect key="frame" x="0.0" y="111" width="375" height="48"/>
                                <color key="backgroundColor" red="0.93742865320000002" green="0.93701523539999998" blue="0.95685821770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0TE-NQ-ECP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Zu-qru">
                                <rect key="frame" x="0.0" y="159" width="375" height="174.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174.68000000000001" id="OQu-Xg-nFV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oOc-IL-lUE" id="2dy-vQ-I6H"/>
                                    <outlet property="delegate" destination="oOc-IL-lUE" id="oh5-Nw-GRd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLr-g5-d8M">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="284.5"/>
                                <color key="backgroundColor" red="0.93742865320000002" green="0.93701523539999998" blue="0.95685821770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-j9-kxL">
                                <rect key="frame" x="27.5" y="553" width="320" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Mlq-MZ-n8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Move Items">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moveButtonPressed:" destination="oOc-IL-lUE" eventType="touchUpInside" id="QP7-pH-TI3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ytj-Gg-SNN" firstAttribute="leading" secondItem="zq3-EM-U19" secondAttribute="leading" constant="16" id="0sT-PF-see"/>
                            <constraint firstItem="bgi-mT-uhp" firstAttribute="top" secondItem="ytj-Gg-SNN" secondAttribute="bottom" id="BWL-cu-lZW"/>
                            <constraint firstItem="rAf-j9-kxL" firstAttribute="centerX" secondItem="zq3-EM-U19" secondAttribute="centerX" id="CDe-RV-OSl"/>
                            <constraint firstItem="gLr-g5-d8M" firstAttribute="top" secondItem="fTu-Zu-qru" secondAttribute="bottom" id="K1D-kE-Sqr"/>
                            <constraint firstItem="zq3-EM-U19" firstAttribute="trailing" secondItem="bgi-mT-uhp" secondAttribute="trailing" id="KiU-Iy-oqs"/>
                            <constraint firstItem="bgi-mT-uhp" firstAttribute="leading" secondItem="zq3-EM-U19" secondAttribute="leading" id="Tp7-bb-d4r"/>
                            <constraint firstItem="fTu-Zu-qru" firstAttribute="leading" secondItem="zq3-EM-U19" secondAttribute="leading" id="ZBO-bM-6DE"/>
                            <constraint firstItem="zq3-EM-U19" firstAttribute="trailing" secondItem="fTu-Zu-qru" secondAttribute="trailing" id="bsh-vH-vse"/>
                            <constraint firstItem="zq3-EM-U19" firstAttribute="bottom" secondItem="gLr-g5-d8M" secondAttribute="bottom" id="c3w-Qw-2zK"/>
                            <constraint firstItem="ytj-Gg-SNN" firstAttribute="top" secondItem="zq3-EM-U19" secondAttribute="top" constant="48" id="jmE-Ki-JF8"/>
                            <constraint firstItem="gLr-g5-d8M" firstAttribute="leading" secondItem="zq3-EM-U19" secondAttribute="leading" id="rtJ-kK-eSv"/>
                            <constraint firstItem="zq3-EM-U19" firstAttribute="bottom" secondItem="rAf-j9-kxL" secondAttribute="bottom" constant="32" id="sMe-Kp-3lX"/>
                            <constraint firstItem="fTu-Zu-qru" firstAttribute="top" secondItem="bgi-mT-uhp" secondAttribute="bottom" id="vBC-Ht-lHz"/>
                            <constraint firstItem="zq3-EM-U19" firstAttribute="trailing" secondItem="gLr-g5-d8M" secondAttribute="trailing" id="yIg-Oo-6JD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zq3-EM-U19"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Move Stock" image="icons8-move-stock-50" selectedImage="icons8-move-stock-50" id="Rz9-3Z-82b"/>
                    <connections>
                        <outlet property="moveItemsButton" destination="rAf-j9-kxL" id="jTx-Qc-5r6"/>
                        <outlet property="tableView" destination="fTu-Zu-qru" id="6vU-dO-XOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i86-ez-gpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qfC-Hd-NFL">
            <objects>
                <tabBarController id="hx7-0E-dKV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pqk-gf-Zfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b75-ew-z4M" kind="relationship" relationship="viewControllers" id="3Va-m4-tVx"/>
                        <segue destination="oOc-IL-lUE" kind="relationship" relationship="viewControllers" id="3OF-yz-1GC"/>
                        <segue destination="pmR-ie-RXj" kind="relationship" relationship="viewControllers" id="HqS-Hw-4zy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7C-1k-lGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-48"/>
        </scene>
        <!--View Stock-->
        <scene sceneID="DAL-JF-4vz">
            <objects>
                <viewController id="pmR-ie-RXj" customClass="ViewStockViewController" customModule="Fizz_Kidz_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkb-vw-q9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJT-1S-Jpx">
                                <rect key="frame" x="16" y="68" width="359" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QWU-ay-Cpm">
                                <rect key="frame" x="8" y="127" width="359" height="29"/>
                                <segments>
                                    <segment title="Warehouse"/>
                                    <segment title="Malvern"/>
                                    <segment title="Balwyn"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-aj-0Qr">
                                <rect key="frame" x="0.0" y="163" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemCell" id="vX1-mp-Oqk" customClass="StockTableViewCell" customModule="Fizz_Kidz_Inventory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vX1-mp-Oqk" id="HDH-tq-Ugb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-360-degrees-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="s58-mJ-Khc">
                                                    <rect key="frame" x="12" y="0.0" width="48" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="PI2-EG-zwc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J30-d4-QS0">
                                                    <rect key="frame" x="60" y="0.0" width="180" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Als-1E-POT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="QTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfE-Ah-i0u">
                                                    <rect key="frame" x="256" y="11.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" text="UNIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeT-lv-dlh">
                                                    <rect key="frame" x="309" y="11.5" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qnk-ak-2ba"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YfE-Ah-i0u" firstAttribute="leading" secondItem="J30-d4-QS0" secondAttribute="trailing" constant="16" id="I95-OO-5GB"/>
                                                <constraint firstItem="jeT-lv-dlh" firstAttribute="leading" secondItem="YfE-Ah-i0u" secondAttribute="trailing" constant="12" id="ZuP-wv-SLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="jeT-lv-dlh" secondAttribute="trailing" constant="16" id="n8W-ep-7yw"/>
                                                <constraint firstItem="s58-mJ-Khc" firstAttribute="trailing" secondItem="J30-d4-QS0" secondAttribute="leading" id="wzN-Zl-UF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="jeT-lv-dlh" firstAttribute="centerY" secondItem="vX1-mp-Oqk" secondAttribute="centerY" id="25A-g5-UQ7"/>
                                            <constraint firstItem="YfE-Ah-i0u" firstAttribute="centerY" secondItem="vX1-mp-Oqk" secondAttribute="centerY" id="38t-gj-QhP"/>
                                            <constraint firstItem="J30-d4-QS0" firstAttribute="centerY" secondItem="vX1-mp-Oqk" secondAttribute="centerY" id="RuD-ca-WXn"/>
                                            <constraint firstItem="J30-d4-QS0" firstAttribute="height" secondItem="vX1-mp-Oqk" secondAttribute="height" id="fhv-jx-WcL"/>
                                            <constraint firstItem="s58-mJ-Khc" firstAttribute="height" secondItem="vX1-mp-Oqk" secondAttribute="height" id="jFG-di-aio"/>
                                            <constraint firstItem="s58-mJ-Khc" firstAttribute="leading" secondItem="vX1-mp-Oqk" secondAttribute="leading" constant="12" id="qeT-Zi-r0x"/>
                                            <constraint firstItem="s58-mJ-Khc" firstAttribute="centerY" secondItem="vX1-mp-Oqk" secondAttribute="centerY" id="swo-Kn-Bhw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleIcon" destination="s58-mJ-Khc" id="DIZ-sq-OIw"/>
                                            <outlet property="nameLabel" destination="J30-d4-QS0" id="3UR-Lu-pWJ"/>
                                            <outlet property="qtyLabel" destination="YfE-Ah-i0u" id="8RS-Lh-wFg"/>
                                            <outlet property="unitLabel" destination="jeT-lv-dlh" id="pd6-31-DUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmR-ie-RXj" id="Hgm-Vg-VzD"/>
                                    <outlet property="delegate" destination="pmR-ie-RXj" id="YrJ-01-j7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tM2-MO-Jdy" firstAttribute="trailing" secondItem="QWU-ay-Cpm" secondAttribute="trailing" constant="8" id="8aq-oz-5ce"/>
                            <constraint firstItem="tM2-MO-Jdy" firstAttribute="trailing" secondItem="lSB-aj-0Qr" secondAttribute="trailing" id="FA9-fT-lyz"/>
                            <constraint firstItem="tM2-MO-Jdy" firstAttribute="bottom" secondItem="lSB-aj-0Qr" secondAttribute="bottom" id="Rtm-af-2TU"/>
                            <constraint firstItem="lSB-aj-0Qr" firstAttribute="top" secondItem="QWU-ay-Cpm" secondAttribute="bottom" constant="8" id="SZn-BL-Kmd"/>
                            <constraint firstItem="tM2-MO-Jdy" firstAttribute="trailing" secondItem="oJT-1S-Jpx" secondAttribute="trailing" id="Vls-LG-6wY"/>
                            <constraint firstItem="oJT-1S-Jpx" firstAttribute="leading" secondItem="tM2-MO-Jdy" secondAttribute="leading" constant="16" id="plc-y3-8V8"/>
                            <constraint firstItem="QWU-ay-Cpm" firstAttribute="top" secondItem="oJT-1S-Jpx" secondAttribute="bottom" constant="16" id="tM8-Ch-sz7"/>
                            <constraint firstItem="QWU-ay-Cpm" firstAttribute="leading" secondItem="tM2-MO-Jdy" secondAttribute="leading" constant="8" id="unh-ji-gfq"/>
                            <constraint firstItem="lSB-aj-0Qr" firstAttribute="leading" secondItem="tM2-MO-Jdy" secondAttribute="leading" id="yIN-te-Ldy"/>
                            <constraint firstItem="oJT-1S-Jpx" firstAttribute="top" secondItem="tM2-MO-Jdy" secondAttribute="top" constant="48" id="zLF-pm-NHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tM2-MO-Jdy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="View Stock" image="icons8-table-filled-24" selectedImage="icons8-table-filled-24" id="Ezl-VU-zQX"/>
                    <connections>
                        <outlet property="segmentedControl" destination="QWU-ay-Cpm" id="iNh-el-hKK"/>
                        <outlet property="tableView" destination="lSB-aj-0Qr" id="Adg-Ko-nim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnB-Y9-3dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784.05797101449286" y="732.58928571428567"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="ARm-dd-uxh">
            <objects>
                <viewController id="CkT-Rk-ur8" customClass="SplashScreenViewController" customModule="Fizz_Kidz_Inventory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lzd-EH-9Dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-FizzKic" translatesAutoresizingMaskIntoConstraints="NO" id="HQu-S2-bov">
                                <rect key="frame" x="0.0" y="159" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pB5-sH-3M2"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-vi-V1a">
                                <rect key="frame" x="167.5" y="358" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZLN-I7-1m7"/>
                                    <constraint firstAttribute="width" constant="40" id="r5F-5J-6Zz"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.93742865320000002" green="0.93701523539999998" blue="0.95685821770000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="34E-F3-bZq" firstAttribute="trailing" secondItem="HQu-S2-bov" secondAttribute="trailing" id="Gwp-od-Hrx"/>
                            <constraint firstItem="aL2-vi-V1a" firstAttribute="centerX" secondItem="34E-F3-bZq" secondAttribute="centerX" id="JTq-iF-cjt"/>
                            <constraint firstItem="HQu-S2-bov" firstAttribute="leading" secondItem="34E-F3-bZq" secondAttribute="leading" id="Z7A-nE-ktH"/>
                            <constraint firstItem="HQu-S2-bov" firstAttribute="centerY" secondItem="34E-F3-bZq" secondAttribute="centerY" multiplier="0.9" id="fhu-GR-OCy"/>
                            <constraint firstItem="aL2-vi-V1a" firstAttribute="centerY" secondItem="34E-F3-bZq" secondAttribute="centerY" multiplier="1.1" id="nyj-eO-WnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34E-F3-bZq"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="aL2-vi-V1a" id="5nH-B6-sOT"/>
                        <outlet property="imageView" destination="HQu-S2-bov" id="VBs-wJ-Byq"/>
                        <segue destination="hx7-0E-dKV" kind="show" identifier="segue" id="zah-9j-zT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPW-Uc-fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="-776"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo-FizzKic" width="1080" height="596"/>
        <image name="icons8-360-degrees-filled-50" width="18" height="18"/>
        <image name="icons8-in-transit-50" width="36" height="36"/>
        <image name="icons8-move-stock-50" width="36" height="36"/>
        <image name="icons8-table-filled-24" width="36" height="36"/>
    </resources>
</document>
