<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pickerCell" id="DHG-ed-mAz">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DHG-ed-mAz" id="hBf-1i-6da">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="1000" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOX-ni-8Le" userLabel="Header Label">
                        <rect key="frame" x="32" y="0.0" width="93" height="44"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkJ-No-nV7">
                        <rect key="frame" x="124.5" y="0.0" width="0.5" height="44"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.5" id="kM7-ZF-1Ep"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxJ-Zm-Ygj" userLabel="Text Field" customClass="NoCursorTextField" customModule="Fizz_Kidz_Inventory" customModuleProvider="target">
                        <rect key="frame" x="124.5" y="0.0" width="250.5" height="44"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="SELECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QE-IS-x2U" userLabel="Item Label">
                        <rect key="frame" x="124.5" y="0.0" width="250.5" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GOX-ni-8Le" firstAttribute="trailing" secondItem="gkJ-No-nV7" secondAttribute="trailing" id="baZ-of-A57"/>
                    <constraint firstItem="rxJ-Zm-Ygj" firstAttribute="leading" secondItem="gkJ-No-nV7" secondAttribute="leading" id="ofu-ub-dBw"/>
                    <constraint firstItem="0QE-IS-x2U" firstAttribute="leading" secondItem="gkJ-No-nV7" secondAttribute="leading" id="rUh-OB-Zfv"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="GOX-ni-8Le" firstAttribute="height" secondItem="DHG-ed-mAz" secondAttribute="height" id="0cR-aB-Fk7"/>
                <constraint firstItem="gkJ-No-nV7" firstAttribute="centerY" secondItem="DHG-ed-mAz" secondAttribute="centerY" id="2W8-kS-3TL"/>
                <constraint firstItem="rxJ-Zm-Ygj" firstAttribute="centerY" secondItem="DHG-ed-mAz" secondAttribute="centerY" id="BDS-o4-97P"/>
                <constraint firstItem="GOX-ni-8Le" firstAttribute="centerY" secondItem="DHG-ed-mAz" secondAttribute="centerY" id="BGT-u4-eHJ"/>
                <constraint firstAttribute="trailing" secondItem="0QE-IS-x2U" secondAttribute="trailing" id="DCp-6B-laq"/>
                <constraint firstItem="gkJ-No-nV7" firstAttribute="height" secondItem="DHG-ed-mAz" secondAttribute="height" id="DLn-tq-lGy"/>
                <constraint firstItem="0QE-IS-x2U" firstAttribute="centerY" secondItem="DHG-ed-mAz" secondAttribute="centerY" id="XcW-od-tNK"/>
                <constraint firstAttribute="trailing" secondItem="rxJ-Zm-Ygj" secondAttribute="trailing" id="aPE-qo-wCs"/>
                <constraint firstItem="rxJ-Zm-Ygj" firstAttribute="height" secondItem="DHG-ed-mAz" secondAttribute="height" id="fgI-kp-I90"/>
                <constraint firstItem="0QE-IS-x2U" firstAttribute="height" secondItem="DHG-ed-mAz" secondAttribute="height" id="px5-C9-UYg"/>
                <constraint firstItem="GOX-ni-8Le" firstAttribute="leading" secondItem="DHG-ed-mAz" secondAttribute="leading" constant="32" id="qmW-cN-9Ch"/>
                <constraint firstAttribute="trailing" secondItem="gkJ-No-nV7" secondAttribute="trailing" multiplier="3" id="vrc-Nv-wz0"/>
            </constraints>
            <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
        </tableViewCell>
    </objects>
</document>
